VITE_SUPABASE_PROJECT_ID="fzlzgjhuxtkzcvlkfkmd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6bHpnamh1eHRremN2bGtma21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTcyODQsImV4cCI6MjA3ODU5MzI4NH0.hMrT6367esfi5GIOJ04WI_ZeEMQ0SEVYRx-6ZPywuPM"
VITE_SUPABASE_URL="https://fzlzgjhuxtkzcvlkfkmd.supabase.co"
